{"flutter":{"platforms":{"android":{"default":{"projectId":"dishdropapp-a3baf","appId":"1:1095523615109:android:fa77519d37ed5a2daa84ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dishdropapp-a3baf","appId":"1:1095523615109:ios:907a58a0443cae90aa84ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dishdropapp-a3baf","appId":"1:1095523615109:ios:907a58a0443cae90aa84ec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dishdropapp-a3baf","configurations":{"android":"1:1095523615109:android:fa77519d37ed5a2daa84ec","ios":"1:1095523615109:ios:907a58a0443cae90aa84ec","macos":"1:1095523615109:ios:907a58a0443cae90aa84ec","web":"1:1095523615109:web:81982b245ec62b62aa84ec","windows":"1:1095523615109:web:024360fc0d0cbf0daa84ec"}}}}}}